<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Denir</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1280, initial-scale=1">

    <link rel="stylesheet" href="resources/js/vendor/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="resources/js/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
<div class="mainHeader">
    <div class="container">
        <div class="mainHeader__inner">
            <a href="#" class="mainHeader__logo"></a>
            <div class="mainHeader__left">
                <ul class="menu1">
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Мастерская</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Отзывы клиентов</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Оплата и доставка</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Подарочные сертификаты</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Видео обзоры</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Контакты</a>
                    </li>
                </ul>
                <ul class="menu2">
                    <li class="menu2__item"><a href="#" class="menu2__link">Портрет по фотографии</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Картина на заказ</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Модульные картины</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Картина в подарок</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Шаржи</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Роспись стен</a></li>
                </ul>
            </div>
            <div class="mainHeader__right">
                <a href="#" class="mainHeader__rightItem phone">
                    <span>8 800 505 2511</span>
                    Звонок бесплатный
                </a>
                <a href="#" class="mainHeader__rightItem address" style="flex: 0 0 34%; width: 34%;">
                    <span>г. Киев, переулок<br>Куреневский 15</span>
                </a>
                <div class="mainHeader__rightItem time">
                    пн-сб 09:00–21:00
                    <span>вс - выходной</span>
                </div>
                <div class="mainHeader__rightItem">
                    <a href="#callback" data-fancybox class="button1" style="width: 100%;">Заказать звонок</a>
                </div>
            </div>
        </div>
        <ul class="menu3">
            <li class="menu3__item"><a href="#" class="menu3__link">Каталог картин</a></li>
            <li class="menu3__item"><a href="#" class="menu3__link">Каталог репродукций</a></li>
            <li class="menu3__item"><a href="#" class="menu3__link">Каталог модульных картин</a></li>
            <li class="menu3__item"><a href="#" class="menu3__link">Каталог образов</a></li>
            <li class="menu3__item"><a href="#" class="menu3__link">Каталог багетов</a></li>
        </ul>
    </div>
</div>
<div class="breadcrumbs">
    <div class="container">
        <ul class="breadcrumbs__inner">
            <li class="breadcrumbs__item"><a href="#">Главная</a></li>
            <li class="breadcrumbs__item"><span>Каталог картин</span></li>
        </ul>
    </div>
</div>
<div class="catalog">
    <div class="container">
        <div class="header">Каталог картин</div>
        <div class="catalog__open">
            <div class="catalog__openInner">
                <div data-fancybox="catalogOpen" data-src="#catalogOpen" data-type="inline" class="catalog__openTrigger">
                    <span class="catalog__openTriggerMarker"></span>
                    <span class="catalog__openTriggerText">Меню категорий образов</span>
                </div>
                <div class="catalog__openPicked">
                    <span class="catalog__openPickedLeft">Выбранная категория: </span>
                    <span class="catalog__openPickedRight">Мужские образы / Военные</span>
                </div>
                <form action="#" class="search catalog__openSearch">
                    <div class="search__inner">
                        <input type="text" name="search" placeholder="Артикул или название">
                        <button type="submit"></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="catalog__inner">
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
            <div class="catalog__item">
                <div class="catalog__itemImage">
                    <img src="resources/img/item.png" alt="">
                    <a href="resources/img/item.png" data-fancybox="catalogItems" class="catalog__itemShow">Увеличить</a>
                    <a href="#" class="catalog__itemGetPrice">Узнать цену</a>
                </div>
                <div class="catalog__itemNumber">№43801</div>
                <div class="catalog__itemCat">Животные</div>
            </div>
        </div>
        <div class="pagination">
            <ul>
                <li class="pagination__prev"><a href="#"></a></li>
                <li><a href="#">01</a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">81</a></li>
                <li class="pagination__next"><a href="#"></a></li>
            </ul>
        </div>
    </div>
</div>
<form class="requestForm">
    <div class="container">
        <div class="requestForm__inner">
            <div class="requestForm__header">Оставьте заявку</div>
            <div class="requestForm__text">Мы отправим Вам информацию о действующих акциях,<br>а так же цены на товары и услуги нашей компании.</div>
            <div class="requestForm__fieldset">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Имя" class="input">
                </div>
                <div class="form-group">
                    <input type="text" name="phone" placeholder="Телефон" class="input">
                </div>
                <div class="form-group">
                    <input type="text" name="email" placeholder="Почтовый ящик" class="input">
                </div>
            </div>
            <br>
            <button type="submit" class="button3">Отправить заявку</button>
        </div>
    </div>
</form>
<div class="reviews">
    <div class="container">
        <div class="reviews__header">Отзывы клиентов</div>
        <div class="reviews__inner">
            <div class="reviews__item">
                <div class="reviews__itemImage">
                    <div class="reviews__itemSlider owl-carousel">
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                    </div>
                    <span data-fancybox="works" data-id="25" data-src="#work" data-type="inline">Посмотреть работу</span>
                </div>
                <div class="work__bottomLeftInner" style="display: block;">
                    <div class="work__bottomRightText">Мы, студия Денир, презентовали картину сотрудникам службы безопасности офисного здания. Эмоции которые мы получили, превзошли наши ожидания,
                        море позитивных впечатлений от людей которые были получателями, они благодарили и с их лиц не сходили улыбки. Приятно удивлять людей которые даже не ждут подарка. Всем счастья! </div>
                    <hr>
                    <div class="work__reviewWho">
                        <div class="work__reviewWhoName">Сакирян Владимир</div>
                        <div class="work__reviewWhoText">Киев&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Подарок сотрудникам службы безопасности</div>
                    </div>
                </div>
            </div>
            <div class="reviews__item">
                <div class="reviews__itemImage">
                    <div class="reviews__itemSlider owl-carousel">
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                    </div>
                    <span data-fancybox="works" data-id="25" data-src="#work" data-type="inline">Посмотреть работу</span>
                </div>
                <div class="work__bottomLeftInner" style="display: block;">
                    <div class="work__bottomRightText">Мы, студия Денир, презентовали картину сотрудникам службы безопасности офисного здания. Эмоции которые мы получили, превзошли наши ожидания,
                        море позитивных впечатлений от людей которые были получателями, они благодарили и с их лиц не сходили улыбки. Приятно удивлять людей которые даже не ждут подарка. Всем счастья! </div>
                    <hr>
                    <div class="work__reviewWho">
                        <div class="work__reviewWhoName">Сакирян Владимир</div>
                        <div class="work__reviewWhoText">Киев&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Подарок сотрудникам службы безопасности</div>
                    </div>
                </div>
            </div>
            <div class="reviews__item">
                <div class="reviews__itemImage">
                    <div class="reviews__itemSlider owl-carousel">
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                    </div>
                    <span data-fancybox="works" data-id="25" data-src="#work" data-type="inline">Посмотреть работу</span>
                </div>
                <div class="work__bottomLeftInner" style="display: block;">
                    <div class="work__bottomRightText">Мы, студия Денир, презентовали картину сотрудникам службы безопасности офисного здания. Эмоции которые мы получили, превзошли наши ожидания,
                        море позитивных впечатлений от людей которые были получателями, они благодарили и с их лиц не сходили улыбки. Приятно удивлять людей которые даже не ждут подарка. Всем счастья! </div>
                    <hr>
                    <div class="work__reviewWho">
                        <div class="work__reviewWhoName">Сакирян Владимир</div>
                        <div class="work__reviewWhoText">Киев&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Подарок сотрудникам службы безопасности</div>
                    </div>
                </div>
            </div>
            <div class="reviews__item">
                <div class="reviews__itemImage">
                    <div class="reviews__itemSlider owl-carousel">
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                        <a href="resources/img/rev1.png" data-fancybox="review1"><img src="resources/img/rev1.png" alt=""></a>
                    </div>
                    <span data-fancybox="works" data-id="25" data-src="#work" data-type="inline">Посмотреть работу</span>
                </div>
                <div class="work__bottomLeftInner" style="display: block;">
                    <div class="work__bottomRightText">Мы, студия Денир, презентовали картину сотрудникам службы безопасности офисного здания. Эмоции которые мы получили, превзошли наши ожидания,
                        море позитивных впечатлений от людей которые были получателями, они благодарили и с их лиц не сходили улыбки. Приятно удивлять людей которые даже не ждут подарка. Всем счастья! </div>
                    <hr>
                    <div class="work__reviewWho">
                        <div class="work__reviewWhoName">Сакирян Владимир</div>
                        <div class="work__reviewWhoText">Киев&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Подарок сотрудникам службы безопасности</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews__more"><span>Больше отзывов</span></div>
</div>

<div class="advantages advantages_additional">
    <div class="container">
        <div class="advantages__inner">
            <div class="advantages__item">
                <div class="advantages__image">
                    <div style="background-image: url(resources/img/advIcon1.png);"></div>
                    <span>01</span>
                </div>
                <div class="advantages__info">
                    <div class="advantages__header">Изготовление макета</div>
                    <div class="advantages__text">Компания Denir в течение 1 дня изготовит макет вашей будущей картины. </div>
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__image">
                    <div style="background-image: url(resources/img/advIcon4.png);"></div>
                    <span>04</span>
                </div>
                <div class="advantages__info">
                    <div class="advantages__header">Картины в интерьер</div>
                    <div class="advantages__text">Профессиональные дизайнеры всегда готовы подобрать картину к вашему интерьеру.</div>
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__image">
                    <div style="background-image: url(resources/img/advIcon2.png);"></div>
                    <span>02</span>
                </div>
                <div class="advantages__info">
                    <div class="advantages__header">Подарок вовремя</div>
                    <div class="advantages__text">В течение 1 дня мы изготовим картину для вашего подарка.</div>
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__image">
                    <div style="background-image: url(resources/img/advIcon5.png);"></div>
                    <span>05</span>
                </div>
                <div class="advantages__info">
                    <div class="advantages__header">Заказы круглосуточно</div>
                    <div class="advantages__text">24 часа 7 дней в неделю вы можете оформить заказ на нашем сайте.</div>
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__image">
                    <div style="background-image: url(resources/img/advIcon3.png);"></div>
                    <span>03</span>
                </div>
                <div class="advantages__info">
                    <div class="advantages__header">Срочный портрет маслом</div>
                    <div class="advantages__text">По желанию клиента мы готовы выполнить портрет маслом за 2 дня. </div>
                </div>
            </div>
            <div class="advantages__item">
                <div class="advantages__image">
                    <div style="background-image: url(resources/img/advIcon6.png);"></div>
                    <span>06</span>
                </div>
                <div class="advantages__info">
                    <div class="advantages__header">Удобная доставка</div>
                    <div class="advantages__text">Доставка в города Украины
                        осуществляется в течении суток
                        службой доставок «Нова Пошта». </div>
                </div>
            </div>
        </div>
    </div>
</div>
<form class="requestForm">
    <div class="container">
        <div class="requestForm__inner">
            <div class="requestForm__header">Оставьте заявку</div>
            <div class="requestForm__text">Мы отправим Вам информацию о действующих акциях,<br>а так же цены на товары и услуги нашей компании.</div>
            <div class="requestForm__fieldset">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Имя" class="input">
                </div>
                <div class="form-group">
                    <input type="text" name="phone" placeholder="Телефон" class="input">
                </div>
                <div class="form-group">
                    <input type="text" name="email" placeholder="Почтовый ящик" class="input">
                </div>
            </div>
            <br>
            <button type="submit" class="button3">Отправить заявку</button>
        </div>
    </div>
</form>

<div class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__item">
                <ul class="menu3 menu3_footer">
                    <li class="menu3__item"><a href="#" class="menu3__link">Каталог картин</a></li>
                    <li class="menu3__item"><a href="#" class="menu3__link">Каталог репродукций</a></li>
                    <li class="menu3__item"><a href="#" class="menu3__link">Каталог модульных картин</a></li>
                    <li class="menu3__item"><a href="#" class="menu3__link">Каталог образов</a></li>
                    <li class="menu3__item"><a href="#" class="menu3__link">Каталог багетов</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <ul class="menu2 menu2_footer">
                    <li class="menu2__item"><a href="#" class="menu2__link">Портрет по фотографии</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Картина на заказ</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Модульные картины</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Картина в подарок</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Шаржи</a></li>
                    <li class="menu2__item"><a href="#" class="menu2__link">Роспись стен</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <ul class="menu1 menu1_footer">
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Мастерская</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Отзывы клиентов</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Оплата и доставка</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Подарочные сертификаты</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Видео обзоры</a>
                    </li>
                    <li class="menu1__item">
                        <a href="#" class="menu1__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer__item">
                <div class="quickOrder">
                    <div class="quickOrder__header">Быстрый заказ:</div>
                    <div class="quickOrder__text">Отправляйте фото и уже через
                        4 часа вы получите возможные варианты будущей работы</div>
                    <a href="#" class="button2 button2_footer" style="margin-bottom: 5px;">Загрузить фото</a>
                    <a href="#raschet" data-fancybox class="button1 button1_padding button1_footer">Сделать просчет</a>
                </div>
            </div>
            <div class="footer__item">
                <a href="#" class="phone phone_footer">
                    <span>8 800 505 2511</span>
                    Звонок бесплатный
                </a>
                <br>
                <div class="time time_footer">
                    пн-сб 09:00–21:00
                    <span>вс - выходной</span>
                </div>
                <br>
                <a href="#" class="address address_footer">
                    <span>г. Киев, переулок<br>Куреневский 15</span>
                </a>
            </div>
        </div>
    </div>
    <div class="footer__line"></div>
    <div class="footer__bottom">© 2012 -2017 «Denir». Все права на любые материалы, опубликованные на сайте, защищены в соответствии с российским<br>
        и международным законодательством об авторском праве и смежных правах.</div>
</div>

<div id="work" class="work">

</div>
<form id="callback" class="popup">
    <div class="popup__header">Заказать звонок</div>
    <div class="form-group">
        <input type="text" name="name" placeholder="Имя" class="input">
    </div>
    <div class="form-group">
        <input type="text" name="phone" placeholder="Телефон" class="input">
    </div>
    <div class="form-group">
        <input type="text" name="email" placeholder="Почтовый ящик" class="input">
    </div>
    <button type="submit" class="button3">Заказать</button>
</form>
<form id="raschet" class="popup">
    <div class="popup__header">Сделать просчет</div>
    <div class="form-group">
        <input type="text" name="name" placeholder="Имя" class="input">
    </div>
    <div class="form-group">
        <input type="text" name="phone" placeholder="Телефон" class="input">
    </div>
    <div class="form-group">
        <input type="text" name="email" placeholder="Почтовый ящик" class="input">
    </div>
    <div class="form-group">
        <label class="file">
            <div class="button4">Загрузить фото</div>
            <input type="file" name="file">
        </label>
    </div>
    <button type="submit" class="button3">Заказать</button>
</form>
<div id="catalogOpen" class="catalogOpen">
    <div class="catalogCategories">
        <ul class="catalogCategories__inner">
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Мужские образы</a>
                <ul>
                    <li><a href="#">Военные</a></li>
                    <li><a href="#">Исторические</a></li>
                    <li><a href="#">Современные</a></li>
                    <li><a href="#">Фентези</a></li>
                    <li><a href="#">Рыболов-охотник</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<script src="resources/js/vendor.js"></script>
<script src="resources/js/script.js"></script>
</body>
</html>